<!DOCTYPE html>
<html>
<head>
    <title>Charts</title>
    <meta charset="utf-8">
    <link href="css/vendor/nv.d3.css" rel="stylesheet">
</head>
<body ng-app="demoChart">
<div id="nvd-container" ng-controller="mainController">
    <nvd3 options="options" data="data"></nvd3>
    <script src="js/vendor/d3/d3.min.js"></script>
    <script src="js/vendor/nv/nvd3Min.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-nvd3.js"></script>
    <script src="js/app.module.js"></script>
    <script src="js/mainController.js"></script>
</div>
</body>
</html>
